{
  "name": "screen-explainer",
  "version": "1.0.0",
  "description": "A screen explainer powered by AI",
  "main": "dist/popup.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
