{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./src",
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
